citHeader("To cite the package 'ppclust' in publications use:")
citEntry(entry = "Article",
 title = "Comparison of Internal Validity Indices for Fuzzy Clustering",
 author = c(person("Zeynel", "Cebeci")),
 journal = "Journal of Agricultural Informatics",
 year = "2019",
 vol = "10",
 number = 2,
 pages = "1-14", 
 doi = "10.17700/jai.2019.10.2.537",

textVersion = paste("Cebeci, Z. (2018),",
   "Comparison of internal validity indices for fuzzy clustering.", 
   "Journal of Agricultural Informatics, 10(2):1-14",
   "doi: 10.17700/jai.2019.10.2.537")
)